--mca btl openib,vader,self
# exclude tcp yeet lmao
--mca orte_base_help_aggregate 0
# force dynamic rules
--mca coll_tuned_use_dynamic_rules 1
# use infiniband
--mca btl_openib_allow_ib 1
# tcp use interfaces
#--mca btl_tcp_if_include eth0, eth1
# coll tuned
# use rabenseifner for "long"
--mca coll_tuned_reduce_algorithm 7
# use default for small -- cutoff at 2KB
# force all reduce's to use ib/
--mca coll_tuned_reduce_algorithm_segmentsize 2
# forced tuned
--mca coll_tuned_priority 100
# barrier algo = recursive doubling 
# our processes = pow(2,?)
--mca coll_tuned_barrier_algorithm 3
# effective barrier only after 
#--mca coll_sync_priority 100
#--mca coll_sync_barrier_before 3
